n01440764 tench，丁鱥
n01443537金鱼
n01484850白色大白鲨鱼，鲨鱼吃人的，吃人的鲨鱼，大白鲨，
n01491361老虎鲨、白galeocerdo
n01494475锤头，锤头鲨
n01496331电动射线鱼雷crampfish numbfish，，，
n01498041魟
n01514668旋塞
n01514859母鸡
n01518878鸵鸟，鸵鸟
n01530575燕雀燕雀，
n01531178 goldfinch黄雀，黄雀
n01532829 linnet房子雀，朱雀墨西哥，
n01534433芦苇，雪鸟
n01537544靛蓝靛蓝靛蓝彩旗，雀鸟，珍珠，白色霞水母
n01558993，migratorius
n01560419 bulbul
n01580077周杰伦
n01582220鹊
n01592084 chickadee
n01601694水黑鸫，北斗七星
n01608432风筝
n01614925秃头鹰，美国鹰，白头海雕
n01616318兀鹫
n01622779伟大的灰色猫头鹰，Strix灰鹰状星云。
n01629819欧洲火蝾螈，蝾螈
n01630670普通蝾螈，Triturus寻常
n01631663 EFT
n01632458斑点的蝾螈，斑点钝口螈,泥小狗
n01632777墨西哥钝口螈，蝾螈
n01641577牛蛙，牛蛙
n01644373树树的青蛙，青蛙
n01644900尾青蛙蟾蜍，蟾蜍铃，带肋，尾尾蟾的蟾蜍
n01664065龟
n01665541 leatherback龟，leatherback坚韧的龟，棱皮龟
n01667114泥龟
n01667778龟
n01669191盒龟，龟盒
n01675722壁虎
n01677366普通鬣蜥，鬣蜥，鬣蜥
n01682714变色龙蜥蜴，安乐carolinensis的美国。
n01685808鞭尾，鞭尾蜥蜴
n01687978鬣蜥
n01688243 chlamydosaurus frilled蜥蜴国王
n01689811鳄蜥
n01692333希拉毒蜥怪物
n01693334翡翠绿蜥蜴蝎虎座
n01694178变色蜥变色龙，蝘蜓座
n01695060科莫多蜥蜴，科莫多巨蜥龙、龙、巨蜥蜴，蜥蜴科莫多龙
n01697457尼罗河鳄鱼，非洲鳄、尼罗鳄
n01698640美国短吻鳄
n01704323三角龙
n01728572蠕虫蛇，蛇，对carphophis灵内克
n01728920环颈蛇，蛇，蛇环
n01729322猪鼻蛇，粉扑加法器（蝰蛇
n01729977绿蛇，草蛇
n01734418大王蛇、王蛇
n01735189乌梢蛇、草蛇
n01737021蛇水
n01739381藤蛇
n01740131夜蛇，hypsiglena torquata
n01742172蟒蛇蟒蛇蟒蛇
n01744401岩岩蟒，蛇，非洲岩蟒
n01748264印度眼镜蛇，眼镜蛇
n01749939绿色曼巴蛇
n01751748海洋蛇
n01753488角蝰、角蝰、角沙角角蝰毒蛇，ASP
n01755581小菜蛾，小菜蛾响尾蛇、响尾蛇adamanteus
n01756291角响尾蛇、响尾蛇、响尾蛇属角蝰
n01768244三叶虫
n01770081收割，爸爸longlegs，phalangium opilio
n01770393蝎子
n01773157黑色和黄金花园蜘蛛金蛛，橙皮苷
n01773549 cavaticus谷仓蜘蛛，蜘蛛
n01773797园蛛，蛛diademata
n01774384黑寡妇，mactans西
n01774750狼蛛
n01775062猎狼蜘蛛，蜘蛛
n01776313蜱
n01784675蜈蚣
n01795545黑琴鸡
n01796340 ptarmigan
n01797886流苏松鸡、鹑、umbellus Bonasa
n01798484松鸡松鸡，草原，草原鸟
n01806143孔雀
n01806567鹌鹑
n01807496鹧鸪非洲灰
n01817953非洲灰鹦鹉，非洲灰
n01818515金刚鹦鹉
n01819313大白葵花凤头鹦鹉，凤头鹦鹉kakatoe galerita，galerita
n01820546吸蜜鹦鹉
n01824575鸦鹃
n01828970蜂虎
n01829413犀鸟
n01833805蜂鸟
n01843065食虫鸟
n01843383巨嘴鸟
n01847000德雷克
n01855032红襟merganser、普通秋沙鸭
n01855672鹅天鹅座黑天鹅
n01871265号象牙
n01872401针鼹、多刺食蚁兽、食蚁兽
n01873310鸭嘴兽、鸭嘴兽、鸭嘴兽、鸭嘴鸭嘴兽、燕雀
n01877812袋鼠，刷袋鼠
n01882714考拉、考拉熊、袋鼠熊、本地熊、Phascolarctos cinereus
n01883070袋熊
n01910747水母
n01914609海葵，海葵脑珊瑚
n01924916扁虫，扁形动物
n01930112线虫、线虫、蛔虫
n019438 99海螺
n01944390蜗牛
n01945685蛞蝓
n01950731努迪布拉恩海蛞蝓
n01955084石鳖，贝壳外套，海生摇篮，水痘
n01968897有腔鹦鹉螺、珍珠鹦鹉螺、鹦鹉螺
n01978287巨蟹，巨蟹王
n01978455石蟹，巨蟹座
n01980166小提琴蟹
n01981276帝王蟹，阿拉斯加蟹，阿拉斯加帝王蟹，阿拉斯加帝王蟹
n01983481美国龙虾、北方龙虾、缅因州龙虾、美国霍马勒斯龙虾
n01984695多刺龙虾、龙虾、石龙虾、小龙虾、小龙虾、海龙虾
n0198528小龙虾，小龙虾，小龙虾，小龙虾
n01986214寄居蟹
n01990800等舱
n02002556白鹳、蝉
n02002724黑鹳，黑蝉
n02006656琵琶
n02007558火烈鸟
n02009229，小蓝鹭，白鹭
n02009912美国白鹭、大白鹭、白鹭
n02011460卤水
n0201849起重机
n02013706 Limpkin，Aramus Pictus
n02017213欧洲镓、卟啉
n02018207美国浣熊，马什鸡，泥鸡，水鸡，美国富丽卡
n02018795总线
n02025239红十字石
n02027492红背风笛手、邓林、艾罗莉亚·阿尔皮娜
n02028035红衫军，特里加·托塔纳斯
n02033041定位销
n02037110牡蛎捕集器，牡蛎捕集器
n02051845鹈鹕
n02056570巴塔哥尼卡阿普特n0代提斯王企鹅
n02058221信天翁，软体动物
n02066245灰鲸、灰鲸、魔鬼鱼、长臂猿、长臂猿
n02071294虎鲸、杀手、虎鲸、祖父、海狼、虎鲸
n02074367儒艮、儒艮
n02077923海狮
n02085620奇瓦瓦
n02085782日本猎犬
n02085936 Maltese dog, Maltese terrier, Maltese
n02086079 Pekinese, Pekingese, Peke
n02086240石子
n02086646布伦海姆猎犬
n02086910乳突
n02087046玩具梗
n02087394罗德西亚山脊
n02088094阿富汗猎犬，阿富汗
n02088238巴塞特猎犬
n02088364比格犬
n2088466警犬，侦探犬
n02088632蓝勾
n02089078黑色和棕褐色猎浣熊犬
n2089867沃克猎犬，沃克猎犬
n02089973英国猎狐犬
n02090379红骨俄罗斯猎狼犬博尔佐伊
n02090721爱尔兰猎狼犬
n02091032意大利灰狗
n02091134鞭子
n02091244 Ibizan hound, Ibizan Podenco
n02091467 Norwegian elkhound, elkhound
n02091635水獭，水獭猎犬
n02091831 Saluki，瞪羚猎犬
n02092002 Scottish deerhound, deerhound
n02092339威马拉纳
n02093256斯塔福德郡斗牛犬、斯塔福德郡斗牛犬
n02093428美国斯塔福德郡梗、斯塔福德郡梗、美国比特斗牛梗、比特斗牛梗
n02093647贝灵顿猎犬
n02093754边境猎犬
n02093859克里蓝梗
n02093991爱尔兰梗
n02094114 Norfolk terrier
n02094258 Norwich terrier
n02094433约克郡犬
n02095314钢丝毛狐狸梗
n02095570莱克兰梗
n02095889 Sealyham梗，Sealyham
n02096051艾瑞代尔，艾瑞代尔猎犬
n02096177凯恩，凯恩猎犬
n02096294澳大利亚梗
n02096437丹迪·迪蒙，丹迪·迪蒙猎犬
n02096585波士顿公牛，波士顿猎犬
n02097047小型雪纳瑞
n02097130大型雪纳瑞
n02097209标准雪纳瑞
n02097298苏格兰猎犬、苏格兰猎犬、苏格兰猎犬
n02097474藏梗、菊花狗
n02097658丝绒梗，悉尼丝绒
n02098105软涂层小麦梗
n02098286西高地白梗
n02098413 Lhasa, Lhasa apso
n02099267扁平涂层寻回犬
n02099429卷毛猎犬
n02099601金毛猎犬
n02099712拉布拉多寻回犬
n02099849切萨皮克湾寻回犬
n02100236德国短发指针
n02100583 Vizsla，匈牙利指针
n2100735英语设置者
n02100877爱尔兰二传手，红二传手
n02101006戈登塞特
n02101388布里塔尼猎犬
n02101556克伦伯犬、克伦伯猎犬
n02102040英语斯普林格犬、英语斯普林格犬
n02102177威尔士斯普林格猎犬
n02102318可卡犬，英国可卡犬，可卡犬
n02102480苏塞克斯猎犬
n02102973爱尔兰水猎犬
n02104029 Kuvasz
n02104365 Schipperke
n02105056 Gronendael
n02105162马利n0伊斯
n02105251布里亚德
n02105412克拉皮
n02105505科蒙多
n02105641旧英格兰牧羊犬，短尾
n02105855设得兰牧羊犬、设得兰牧羊犬、设得兰
n02106030科利
n02106166边境牧羊犬
n02106382法兰盘，法兰盘
n02106550罗特韦尔
n02106662德国牧羊犬、德国牧羊犬、德国警犬、阿尔萨斯犬
n02107142杜伯曼，杜伯曼·皮舍尔
n02107312微型销座
n02107574大瑞士山狗
n02107683伯尔尼山狗
n02107908阿彭策勒
n02108000穿孔机
n02108099拳击手
n02108422公牛乳香
n02108551藏獒
n02108915法国斗牛犬
n02109047大丹
n02109525 圣贝尔纳德狗，瑞士救护犬
n02109961爱斯基摩犬，赫斯基
n02110063马拉默特、马莱默特、阿拉斯加马拉默特
n02110185西伯利亚雪橇犬
n02110341达尔马提安，马车狗，马车狗
n02110627阿芬平舍尔、猴皮舍尔、猴狗
n02110806 巴辛吉犬
n02110958 哈巴狗，狮子狗
n02111129 兰波格犬
n02111277 纽芬兰，纽芬兰狗
n02111500 大白熊犬
n02111889 萨摩耶
n02112018 博美犬
n02112137 松狮犬
n02112350 荷兰卷尾狮毛狗
n02112706 布鲁塞尔格里枫犬
n02113023 威尔斯科基犬
n02113186 卡地甘威尔士科基犬
n02113624 玩具贵宾犬
n02113712迷你贵宾犬
n02113799标准贵宾犬
n02113978墨西哥无毛
n02114367森林狼、灰狼、灰狼、犬狼疮
n02114548白狼、北极狼、犬狼疮苔原
n02114712红狼、鬃狼、卡尼斯鲁弗斯、卡尼斯尼日尔
n02114855土狼、草原狼、毛刷狼、拉脱维亚犬
n02115641野狗、瓦里加尔、瓦拉加尔、卡尼斯野狗
n02115913多罗，库恩阿尔卑斯
n02116738非洲猎犬、土狼犬、斗篷猎犬、莱卡昂比丘
n02117135鬣狗
n02119022红狐、秃鹫
n02119789基特福克斯，大外阴
n02120079北极狐、白狐、芦荟
n02120505灰狐、灰狐、乌洛西翁
n02123045塔比，塔比猫
n02123159老虎猫
n02123394波斯猫
n02123597暹罗猫，暹罗猫
n02124075埃及猫
n02125311美洲狮、美洲狮、卡塔蒙特、美洲狮、画家、美洲豹、猫科动物
n02127052林克斯，卡塔蒙特
n02128385豹，Panthera Pardus
n02128757雪豹，盎司，Panthera uncia
n02128925捷豹、豹、豹、豹、猫
n02129165号狮子，野兽之王，潘瑟拉·里奥
n0：2129604虎，Panthera Tigris
n021330308猎豹、契塔、朱巴图斯
n02132132136棕熊、布鲁因、大熊座
n021331161美国黑熊、黑熊、美国熊、美洲真熊
n021340084北极熊、北极熊、大熊座、海角
n02134418懒惰熊、黑熊、黑熊
n02137549蒙古糖
n02138441猴，海猫
n02165105虎甲虫
n02165456 ladybug，瓢虫，瓢虫，瓢虫夫人甲虫，甲虫
n02167151地面甲虫，甲虫甲虫
n02168699长有角天牛，天牛的甲虫，甲虫
n02169497叶甲虫，龟甲
n02172182粪甲虫
n02174001犀牛甲虫
n02177972象甲
n02190166粉
n02206856蜜蜂
n02219486埃米特，蚂蚁，蚂蚁
n02226429蚱蜢，料斗
n02229544蟋蟀; 蛐蛐;
n02231487 竹节虫;昆虫
n02233338 蟑螂，蟑螂
n02236044 螳螂，螳螂
n02256656 蝉，蝉
n02259212 叶蝉
n02264363草蛉虫、草蛉虫粉
n02268443蜻蜓，darning针，魔鬼的darning缝纫针，针，蛇的饲养，蛇医生，蚊子是鹰，鹰
n02268853豆娘
n02276258海军上将蛱蝶
n02277742 ringlet，ringlet蝴蝶
n02279972君主，君主蝴蝶，蝴蝶milkweed机敏，黑
n02280649白菜蝴蝶
n02281406 硫磺蝴蝶，硫磺蝴蝶
n02281787 lycaenid，lycaenid蝴蝶
n02317335海星
n02319095海海胆
n02321529海黄瓜，海参
n02325366木兔，兔，兔，兔
n02326432女皇
n02328150安哥拉山羊、安哥拉兔
n02342885仓鼠
n02346627豪猪，刺猬
n02356798狐狸松鼠，狐狸松鼠松鼠尼日尔东部，
n02361337旱獭
n02363005海狸
n02364673几内亚猪，豚鼠
n02389026酢浆草
n02391049斑马
n02395406猪，Digg的，grunter，squealer，野猪
n02396427野生野猪，野猪，野猪
n02397096疣猪
n02398521河马，河马，河马河马。
n02403003牛
n02408429水牛，水牛，亚洲水牛，水牛
n02410509野牛
n02412080公羊，公羊
n02415577大角大角羊，西马仑，落基山落基山大角羊（Ovis canadensis。
n02417914山羊，山羊
n02422106狷羚
n02422699黑斑羚，aepyceros melampus
n02423022瞪羚
n02437312阿拉伯骆驼，dromedary，单峰驼.
n02437616驼
n02441942 鼬;黄鼠狼
n02442845水貂
n02443114 polecat，惠誉，foulmart，臭猫皮、艾鼬
n02443484黑足雪貂雪貂（鼬，黑柄
n02444819水獭
n02445715臭鼬，polecat伍德？
n02447366獾
n02454379犰狳
n02457408三趾懒惰、人工智能、bradypus tridactylus
n02480495猩猩，猩猩、猩猩、猩猩
n02480855大猩猩，大猩猩
n02481823 chimpanzee，黑猩猩，潘troglodytes
n02483362长臂猿长臂猿
n02483708合趾猿长臂猿syndactylus，symphalangus syndactylus，
n02484975长尾猴、长尾猴猴子
n02486261猴子猴，猴轻骑兵，erythrocebus
n02486410 狒狒
n02487347 猕猴 
n02488291叶猴
n02488702疣，疣猴
n02489166长鼻猴Nasalis larvatus，
n02490219狨
n02492035 capuchin，浣熊，CEBus capucinus
n02492660吼猴猴、吼猴
n02493509哦，伶猴
n02493793蜘蛛猴Ateles geoffroyi，
n02494079 sciureus松鼠猴子，松鼠猴
n02497673马达加斯加环尾狐猴猫，CATIA，狐猴
n02500267大，大狐猴，大狐猴，大brevicaudatus
n02504013印度大象，亚洲象
n02504458非洲大象，非洲丛林象
n02509815小熊猫，小熊猫、大熊猫、熊猫，猫，熊，Ailurus fulgens
n02510455大熊猫，熊猫，熊猫熊，浣熊，熊，大熊猫
n02514041 barracouta，狗鱼
n02526121鳗鱼
n02536864银，银鲑鱼，cohoe蓝，银鲑鱼，钩吻鲑，杰克
n02606052岩美女，holocanthus三色
n02607072 anemone鱼
n02640242鲟鱼
n02641379服装，长嘴硬鳞鱼，garpike，billfish，lepisosteus骨性
n02643566 lionfish
n02655020河豚，河豚，河豚pufferfish，
n02666196 算盘
n02667093 阿拉伯罩袍
n02669723号学术袍、学术袍、法官袍
n02672831手风琴、钢琴手风琴、挤压盒
n02676566原声吉他
n02687172航母、航母、平顶、攻击航母
n02690373客机
n02692877飞艇，飞艇
n0269494祭坛
n02701002救护车
n02704792两栖、两栖车辆
n02708093 模拟时钟;传统时钟;
n02727426 养蜂场
n02730930 围裙
n02747177垃圾桶、垃圾桶、垃圾桶、垃圾桶、灰桶、灰桶、垃圾桶、垃圾桶
n02749479号突击步枪，突击枪
n02769748背包、背包、背包、背包、背包
n02776631面包店、面包店、面包屋
n02777292平衡梁
n02782093气球
n02783161圆珠笔、圆珠笔、圆珠笔、比罗
n02786058创可贴
n02787622班卓琴
n02788148栏杆、栏杆、栏杆、栏杆、扶手
n02790996杠铃
n02791124理发椅
n02791270理发店
n02793495粮仓
n02794156气压表
n2795169桶，桶
n2797295手推车、花园推车、草坪推车、手推车
n2799071棒球
n02802426篮球
n02804414摇篮
n02804610巴松管
n02807133游泳帽
n02808304浴巾
n02808440浴缸、浴盆、浴缸
n02814533沙滩车、旅行车、旅行车、旅行车、沙滩车、旅行车、货车
n02814860灯塔，灯塔，灯塔，法罗
n02815834烧杯
n02817516熊皮、巴斯比、夏科
n02823428啤酒瓶
n02823750啤酒杯
n02825657钟形帆布床
n028 3397围兜
n02835271自行车，双联，双联
n02837789比基尼，两件套
n02840245粘合剂，环形粘合剂
n02841315双筒望远镜、望远镜、望远镜
n02843684鸟舍
n02859443船坞
n2860847雪橇，长橇，鲍勃
n02865351波洛领带，波洛，波拉领带，波拉
n02869837阀盖，戳形阀盖
n02870880书柜
n02871525书店、书店、书摊
n02877765瓶装水
n02879718弓
n02883205领结、领结、领结
n02892201黄铜、牌匾、牌匾
n02892767胸罩、胸罩、头巾
n02894605防波堤、丁坝、丁坝、鼹鼠、防波堤、防波堤、防波堤、突堤
n02895154胸甲，宙斯盾，埃吉斯
n02906734笤帚
n02909870桶、桶
n02910353皮带扣
n02916936防弹背心
n02917067子弹头列车
n02927161号肉品市场肉店
n02930766出租车、黑客、出租车、出租车
n02939185大锅
n02948072蜡烛，锥形，蜡光
n02950826大炮
n029 51358独木舟
n02951585开罐器、开罐器
n02963159羊毛衫
n02965783汽车后视镜
n02966193旋转木马，旋转木马，旋转木马，旋转木马
n02966687木工工具箱
n02971356纸箱
n02974003车轮
n02977058自动取款机、自动取款机、自动取款机、自动取款机、自动取款机、自动取款机、ATM
n029788881磁带盒
n02979186盒式放音机
n02980441城堡
n02981792双体船
n02988304 CD播放机
n02992211 大提琴
n02992529移动电话、移动电话、移动电话、移动电话
n02999410链
n03000134铁丝网围栏
n030000247链甲、环甲、链甲、链甲、环甲、环甲
n030000684链锯、链锯
n03014705胸部
n03016953雪纺工、便桶
n03017168警铃、警铃、警铃
n03018349瓷柜、瓷柜
n03026506圣诞袜
n03028079号教堂、教堂建筑
n03032252电影院、电影院、电影院、电影院、影楼、画宫
n03041632切肉机、切肉机、切肉机
n03042490崖居
n0304698斗篷
n03047690木屐、格塔、帕顿、脱壳
n03062245鸡尾酒摇酒器
n03063599咖啡杯
n03063689咖啡壶
n03065424螺旋、螺旋、蜗壳、螺纹、螺旋
n03075370组合锁
n03085013电脑键盘、键盘
n03089624糖果店、糖果店、糖果店
n03095699集装箱船、集装箱船、集装箱船
n03100240敞篷车
n03109150开塞螺丝、瓶螺丝
n03110669号短号、号角、小号、特朗普
n03124043牛仔靴
n03124170牛仔帽，10加仑帽子
n03125729托架
n03126707起重机
n03127747安全帽
n03127925板条箱
n03131574婴儿床
n03133878锅
n03134739槌球
n03141823拐杖
n03146219胸甲
n03160309坝，堤，堤
n03179701台
n03180011桌面电脑
n03187595拨号，拨号的手机
n03188531尿布、尿布、餐巾
n03196217数字时钟
n03197337数字手表
n03201208餐桌板
n03207743抹布
n03207941碟形垫圈，dishwashing机器
n03208938制动盘制动盘
n03216828码头，对接，对接设备
n03218198雪橇雪橇，雪橇狗，狗
n03220513圆顶
n03223299门垫、迎宾垫
n03240683海上钻井平台，钻机
n03249569 鼓膜
n03250847鸡腿
n03255030哑铃
n03259280荷兰烤箱
n03271574电风扇，鼓风机
n03272010电吉他
n03272562电力机车
n03290653娱乐中心
n03291819信封
n03297495咖啡机
n03314780脸粉
n03325584羽毛宝儿，宝儿
n03337140文件柜，文件柜
n03344393消防艇，救火船
n03345487火灾消防车，发动机
n03347037防火消防屏幕
n03355925旗杆
n03372029横向长笛，长笛
n03376595折叠椅
n03379051足球帽
n03384352叉车
n03388043喷泉
n03388183喷泉笔
n03388549四海报
n03393912货运车
n03394916法国喇叭，喇叭
n03400231平底锅，煎锅
n03404251毛皮大衣
n03417042垃圾车，dustcart
n03424325 gasmask气帽，口罩，
n03425413气体泵，汽油泵，汽油泵，冰岛分配器
n03443371高脚杯
n03444034卡丁车
n03445777高尔夫球球
n03445924高尔夫球车，高尔夫球车
n03447447 威尼斯小划船;贡多拉
n03447721 gong, tam-tam
n03450230礼服
n03452741钢琴，大
n03457902温室、苗圃温室
n03459775散热器格栅格栅
n03461385杂货店，杂货，食品市场，市场
n03467068断头台
n03476684头发滑
n03476991发型喷雾
n03478589半履带
n03481172锤
n03482405 带盖大篮子;(作为礼品的)盒装食物，袋装食物;
n03483316风吹手，烘干机，吹风机，吹风机
n03485407手英雄英雄手计算机，微机
n03485794手帕，手帕，便便
n03492542硬盘，硬盘，固定盘
n03494278口琴，口琴口琴，口口机构
n03495258口琴
n03496892收割机，收割机
n03498962斧
n03527444皮套
n03529860家庭剧院、家庭剧院
n03530642蜂窝
n03532672钩爪
n03534580 hoopskirt，衬布
n03535780酒吧，酒吧
n03538406马车、马拉车
n03544143沙漏
n03584254 苹果随身播放器
n03584829铁铁，光滑
n03590841南瓜灯笼
n03594734牛仔布，牛仔布蓝色牛仔裤，
n03594945吉普车，吉普车
n03595614球衣，T恤，T恤
n03598930拼图
n03599486黄包车，人力车，rickshaw
n03602883操纵杆
n03617480和服
n03623198膝垫
n03627232结
n03630383实验室实验室大衣，外套
n03633091钢包
n03637318 lampshade灯罩，灯
n03642806笔记本电脑，笔记本电脑
n03649909草坪，mower，mower 
n03657121镜头盖，镜头盖
n03658185纸刀，开信刀，paperknife
n03661043图书馆
n03662601明白为什么
n03666591打火机，点火器，点火器，发光
n03670208豪华轿车，豪华轿车
n03673027海洋,衬垫，衬垫
n03676483口红，唇胭脂
n03680355游手好闲的人
n03690938洗剂
n03691459扬声器，扬声器单元，扬声器，扬声器系统，扬声器系统
n03692522 jeweler的放大镜，放大镜
n03697007路过，sawmill
n03706229磁罗盘
n03709823 mailbag，邮袋
n03710193语音信箱，
n03710637马约
n03710721罐套装
n03717622茶室盖
n03720891沙球
n03721384木琴，xylophone
n03724870掩码
n03729826 matchstick
n03733131 maypole
n03733281迷宫，迷宫
n03733805测量杯
n03742115医学医学内阁公益金
n03743016巨石，megalithic结构
n03759954麦克风迈克
n03761084微波，微波烤箱
n03763968军事制服
n03764736牛奶CAN
n03769881小巴
n03770439 miniskirt，迷你
n03770679面包车
n03773504导弹
n03775071中间
n03775546搅拌碗
n03776460移动房屋，制造房屋
n03777568 Model T
n03777754调制解调器
n03781244修道院
n03782006监视器
n03785016摩托车
n03786901迫击炮
n03787032学士
n03788195清真寺
n03788365蚊网
n03791053发动机的滑板车，滑板车
n03792782山地自行车，全地形车，越野车
n03792972山帐篷
n03793489鼠标，电脑鼠标
n03794056 mousetrap
n03796401运动范
n03803284 muzzle
n03804744指甲
n03814639颈部支撑
n03814906项链
n03825788乳头
n03832673笔记本，笔记本电脑
n03837869方尖碑
n03838899双簧管，双簧管，双簧管
n03840681笛，甘薯
n03841143 odometer，记里鼓车，里程表，里程表
n03843555油过滤器
n03854065机构，管机构
n03857828范围，阴极射线示波器，示波器，CRO
n03866082罩裙
n03868242 oxcart
n03868863氧面膜
n03871628包
n03873416桨，桨船
n03874293水车，桨轮
n03874599挂锁
n03876231画笔
n03877472的睡衣，睡衣PJ的，jammies
n03877845宫
n3877845号宫殿
n03884397潘迪管、潘迪管、锡林管
n03887697纸巾
n03888257降落伞、降落伞
n03888605平行钢筋
n03891251公园长椅
n03891332停车计时器
n03895866客车、客车、客车
n0389768露台
n03902125付费电话，付费站
n03903868底座、底座、搁脚架
n03908618铅笔盒、铅笔盒
n03908714卷笔刀
n03916031香水、香精
n03920288培养皿
n03924679复印机
n03929660选择、选择、选择
n03929855号尖嘴山
n03930313栅栏、栅栏
n03930630皮卡，皮卡车
n039 33 933桥墩
n035335储蓄罐、便士罐
n03937543药瓶
n03938244枕头
n03942813乒乓球
n03944341小齿轮
n03947888号海盗船
n0395028水壶
n03954731平面、木工平面、木工平面
n03956157天文馆
n03958227塑料袋
n03961711板架
n03967562犁，犁
n03970156活塞，管道工助手
n03976467宝丽来相机，宝丽来地面相机
n039 7665 7极
n03977966警车、警车、水车、巡逻车、马车、黑玛丽亚
n03980874雨披
n03982430台球桌台球桌斯n0克桌
n03983396汽水瓶
n03991062花盆
n03992509波特车轮
n03995372电钻
n03998194祈祷毯，祈祷垫
n04004767打印机
n04005630监狱，监狱
n04008634弹丸、导弹
n04009552投影机
n04019541冰球，曲棍球冰球
n04023962冲压袋、冲压袋、冲压球、冲压球
n04026417钱包
n4033901鹅毛笔
n04033995被子，被子，舒适，蓬松
n0403743赛车、赛车、赛车
n4039381球拍
n04040759散热器
n04041544无线
n04044716射电望远镜、射电反射镜
n04049303雨水桶
n04065272休闲车，RV，R.V.
n0406772卷筒
n04069434反射式摄像机
n04070727冰箱、冰箱
n04074963遥控器，遥控器
n4081281餐厅、餐厅、餐厅
n04086273左轮手枪、六把枪、六名射手
n04090263步枪
n0409969摇椅，摇杆
n04111531旋转木马
n04116512橡皮橡
n04118538橄榄球
n04118776规则，尺子
n04120489跑鞋
n04125021保险柜
n04127249安全销
n04131690盐瓶、盐瓶
n04133789凉鞋
n04136333撒荣
n04141076萨克斯，萨克斯
n04141327鞘
n04141975秤，称重机
n04146614校车
n04147183纵帆船
n04149813计分板
n04152593屏幕，CRT屏幕
n041537 51螺杆
n04154565螺丝刀
n04162706安全带，安全带
n04179913缝纫机
n04192698护板，带扣
n04200800鞋店、鞋店、鞋店
n0420129
n04204238购物篮
n04204347购物车
n04208210铲
n04209133淋浴帽
n04209239浴帘
n04228054滑雪
n04229816滑雪面罩
n04235860睡袋
n04238763滑块
n04239074推拉门
n04243546插槽，一个武装强盗
n4251144通气管
n04252077摩托雪橇
n4252225雪铲，雪铲
n0454120皂液器
n0454680足球
n0425477袜子
NO4258138太阳能盘、太阳能集热器、太阳能炉
n04259630索布雷罗
n04263257汤碗
n04264628空格键
n04265275空间加热器
n04266014航天飞机
n04270147抹刀
n04273569快艇
n04275548蜘蛛网，蜘蛛网
n04277352主轴
n04285008跑车、跑车
n04286575聚光灯，聚光灯
n0429 6562级
n043110018蒸汽机车
n04311004钢拱桥
n043111174钢桶
n04317175听诊器
n04325704偷窃
n04326547石墙
n04328186秒表，秒表
n04330267炉
n04332243过滤器
n04335435有轨电车、有轨电车、有轨电车、无轨电车
n04336792担架
n04344873工作室沙发，日床
n04346328塔帕，托普
n04347754潜艇，猪船，潜艇，潜艇
n04350905西服
n0435538日晷
n04355933太阳镜
n04356056太阳镜、墨镜、墨镜
n04357314防晒霜、防晒霜、防晒霜
n04366367悬索桥
n04367480棉签、SWOB、MOP
n04370456运动衫
n04371430泳裤、泳裤
n0437 1774秋千
n04372370开关、电气开关、电气开关
n04376876注射器
n04380533台灯
n04389033坦克、陆军坦克、装甲战斗车辆、装甲战斗车辆
n04392985磁带放音机
n04398044茶壶
n04399382泰迪熊
n04404412电视、电视系统
n4409515网球
n04417672茅草屋顶
n04418357剧场幕、剧场幕
n04423845顶针
n04428191脱粒机、打谷机、脱粒机
n04429376王位
n04435653瓦屋面
n04442312烤面包机
n0443257烟草店、烟草店、烟草店
n04447861马桶座
n0445 6115焊炬
n04458633图腾柱
n04461696拖车、拖车、沉船
n04462240玩具店
n04465501拖拉机
n04467665拖车、牵引拖车、卡车钻机、钻机、铰接式卡车、半挂车
n044 76259托盘
n04479046风衣
n04482393三轮车、三轮车、快艇
n04483307三体船
n04485082三脚架
n04486054凯旋门
n04487081无轨电车、无轨电车、无轨电车
n04487394长号
n04493381桶，增值税
n04501370十字转门
n04505470打字机键盘
n04507155雨伞
n04509417单循环，单循环
n04515003立式钢琴
n04517823真空吸尘器
n045 22168瓶
n045 23 525拱顶
n04525038天鹅绒
n04525305自动售货机
n04532106号投资
n04532670高架桥
n04536866小提琴，小提琴
n0454053排球
n04542943华夫饼铁
n04548280挂钟
n04548362钱包、钱包、笔记本、钱包
n04550184衣柜、壁橱、冲床
n04552348军用飞机
n04553703洗手盆、洗手盆、洗手盆、洗手盆
n04554684洗衣机、自动洗衣机、洗衣机
n04557648水瓶
n04560804水罐
n04562935水塔
n04579145威士忌罐
n04579432号哨子
n045 84207假发
n04589890纱窗
n04590129窗帘
n04591157温莎领带
n04591713酒瓶
n04592741机翼
n0459622-WOK
n04597913木勺
n04599235羊毛、羊毛、羊毛
n04604644蠕虫围栏、蛇围栏、蛇围栏、弗吉尼亚围栏
n04606251沉船
n04612504
n04613696蒙古包
n06359193网站、网站、互联网网站、网站
n06596364漫画书
n06785654纵横字谜，纵横字谜
n06794110街道标志
n06874185交通灯、交通信号灯、停车灯
n07248320书套、防尘套、防尘套、防尘套
n0756503菜单
n075797板
n07583066鳄梨
n07584110清汤
n07590611火锅
n07613480三分之一
n07614500冰淇淋
n07615774冰棒、棒棒糖、棒棒糖、冰棒
n07684084法国面包
n07693725贝格尔百吉饼
n07695742椒盐卷饼
n07697313奶酪汉堡
n07697537热狗、热狗、红热狗
n07711569马铃薯泥
n07714571头菜
n07714990西兰花
n07715103花椰菜
n07616358西葫芦
n07716906意大利面南瓜
n07717410橡实
n07717556胡桃南瓜
n07718472黄瓜
n07718747号洋蓟，环球洋蓟
n07720875甜椒
n07730033卡顿
n07734744蘑菇
n07742313史密斯奶奶
n07745940草莓
n07747607橙色
n07749582柠檬
n07753113无花果
NO7753275菠萝，阿纳斯
n07753592香蕉
n07754684菠萝、杰克、杰克
n07760859奶油苹果
n07768694石榴
n07802026干草
n07831146意粉;奶油培根面;奶油培根;
n07836838巧克力酱、巧克力糖浆
n07860988生面团
n07871810肉饼
n07873807披萨，披萨派
n07875152馅饼
n07880968玉米煎饼
n07892512红酒
n07920052浓缩咖啡
n07930864杯
n07932039蛋酒
n09193705ALP
n09229709气泡
n09246464悬崖，下降，下降
n09256479珊瑚礁
n09288635间歇泉
n09332890湖滨，湖滨
n09399592岬角、岬角、岬角、前陆
n09421951沙洲、沙洲
n09428293海岸、海岸、海岸、海岸
n09468604山谷，山谷
n09472597火山
n09835506棒球运动员
N10148035新郎
N10565667潜水器
N11879895菜籽
雏菊N11939
N12057211黄色女式拖鞋，黄色女式拖鞋，石灰质柏树，小花柏树
N1214480玉米
N1226767 7橡实
N12620546髋关节，玫瑰髋关节，玫瑰髋关节
N12768682七叶树、栗树、康克
N12985857珊瑚真菌
N12998815琼脂
N13037406陀螺仪
N13040303臭角腐菌
N13044778地球之星
N13052670森林母鸡、森林母鸡、多孔菌、灰树
N13054560博列特
N13133613耳钉小头
N15075141卫生纸、卫生纸、卫生纸
